# UAS_Mobile-Programming

myUAS/: local.properties
myUAS/app/: build.gradle
myUAS/app/src/main/: AndroidManifest.xml
myUAS/app/src/main/java/com/example/myuas/: MainActivity.kt
myUAS/app/src/main/res/layout/: activity_main.xml  navigation_header.xml
myUAS/app/src/main/res/menu/: navigation_menu.xml
myUAS/app/src/main/res/values/: strings.xml  styles.xml
myUAS/gradle/wrapper/: gradle-wrapper.properties
